# AndroidFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/jw/httplibrary/: HttpCallBack.java  ScHttpClient.java  ScHttpConfig.java
httplibrary/src/main/java/com/jw/httplibrary/service/: ApiBaseService.java
uilibrary/: build.gradle
uilibrary/src/main/java/com/jw/uilibrary/: FragmentFrameworkHelper.kt
uilibrary/src/main/java/com/jw/uilibrary/base/activity/: BaseActivity.kt
uilibrary/src/main/java/com/jw/uilibrary/base/application/: BaseApplication.kt
uilibrary/src/main/java/com/jw/uilibrary/base/binding/: BaseBindingActivity.kt  BaseBindingFragment.kt
uilibrary/src/main/java/com/jw/uilibrary/base/fragment/: BaseFragment.kt
