apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.kotlinlib
    implementation dependencies.supportAnnotations
    implementation dependencies.supportV7
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation dependencies.okhttp
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2AdapterRxjava
    implementation dependencies.retrofit2AdapterGson
    implementation dependencies.retrofit2AdapterJackson
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp
    api 'com.android.support:multidex:1.0.3'
}
